# VoxTics

./: .editorconfig  .env.example  .gitignore  .replit  .stylelintrc.json  ADMIN_CSS_ANALYSIS.md  CSS-OPTIMIZATION-SUMMARY.md  CSS_AUDIT_REPORT.md  DESIGN_SYSTEM_MIGRATION.md  JAVASCRIPT_REFACTORING_SUMMARY.md  README.md  VoxTics.sln  css-optimization-report.json  package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
VoxTics/: .gitignore  DESIGN_SYSTEM_MIGRATION.md  GlobalUsings.cs  IMPLEMENTATION_COMPLETE.md  Program.cs  ServiceCollectionExtensions.cs  VoxTics.csproj  appsettings.json  web.config
VoxTics/Controllers/: BookingController.cs  BookingsController.cs  CartsController.cs  CategoriesController.cs  CheckoutController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProfileController.cs  ShowtimesController.cs  UsersController.cs
VoxTics/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  MovieDbContext.cs  UnitOfWork.cs
VoxTics/Data/Configurations/: ActorConfiguration.cs  (+17 more)
VoxTics/Files/: Alast - Copy - Copy.md  Alast - Copy.md  Alast - Main.md  Alast -Admin.md  Alast -Identity.md  Alast.md  Controller.md  EnhancedFeatures.md  Filter&Sorting&Pagination.md  For test.md  Helpers.md  List of services.md  Models.md  Search.md  Services.md  flowChart - Admin.md  flowChart.md
VoxTics/Helpers/: BookingRulesHelper.cs  DateTimeExtensions.cs  EmailTemplateHelper.cs  EnumExtensions.cs  FilterBase.cs  IEmailService.cs  IFileService.cs  ImageHelper.cs  NotificationHelper.cs  PaginatedList.cs  PriceFormatter.cs  QueryableExtensions.cs  SearchHelper.cs  SlugHelper.cs  SmtpEmailSender.cs  SmtpEmailService.cs  SmtpOptions.cs  ValidationHelpers.cs
VoxTics/MappingProfiles/: ActorProfile.cs  BaseProfile.cs  BookingProfile.cs  CategoryProfile.cs  CinemaProfile.cs  MovieProfile.cs  ServiceCollectionExtensions.cs  ShowtimeProfile.cs  UserProfile.cs
VoxTics/Migrations/: 20250828183229_IntialCreate.Designer.cs  20250828183229_IntialCreate.cs  20250828184916_AddMultiImgs.Designer.cs  20250828184916_AddMultiImgs.cs  20250828210950_LastUpdate1.Designer.cs  20250828210950_LastUpdate1.cs  20250830184201_Init.Designer.cs  20250830184201_Init.cs  20250903224605_IntailCreate.Designer.cs  20250903224605_IntailCreate.cs  20250905201459_AddImgs.Designer.cs  20250905201459_AddImgs.cs  20250907091700_FullMethods.Designer.cs  20250907091700_FullMethods.cs  20250907094936_FixedShowtimeSeed.Designer.cs  20250907094936_FixedShowtimeSeed.cs  20250907160342_AddTrailerUrlToMovies.Designer.cs  20250907160342_AddTrailerUrlToMovies.cs  20250907171352_ShortDescription.Designer.cs  20250907171352_ShortDescription.cs  20250907194458_AddDuration.Designer.cs  20250907194458_AddDuration.cs  20250913202346_InitialCreate.Designer.cs  20250913202346_InitialCreate.cs  20250914090024_AddCinmaToBooking.Designer.cs  20250914090024_AddCinmaToBooking.cs  20250916084019_PendingChanges.Designer.cs  20250916084019_PendingChanges.cs  20250916103530_AddDataSeeds.Designer.cs  20250916103530_AddDataSeeds.cs  20250916104228_AddMoreData.Designer.cs  20250916104228_AddMoreData.cs  20250919001812_addSomeEdits.Designer.cs  20250919001812_addSomeEdits.cs  20250920155337_IntialCreate.Designer.cs  20250920155337_IntialCreate.cs  20250923033414_AdminRole.Designer.cs  20250923033414_AdminRole.cs  20250923213850_AddMovieCountToCategory.Designer.cs  20250923213850_AddMovieCountToCategory.cs  (+2 more)
VoxTics/Models/: Actor.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieImgs.cs
VoxTics/Properties/: launchSettings.json
VoxTics/Repositories/: ActorsRepository.cs  ApplicationUsersRepository.cs  BaseRepository.cs  BookingRepository.cs  BookingsRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  CinemaRepository.cs  CinemasRepository.cs  DashboardRepository.cs  HomeRepository.cs  MovieRepository.cs  MoviesRepository.cs  ServiceCollectionExtensions.cs  ShowtimeRepository.cs  ShowtimesRepository.cs  UnitOfWork.cs  UserRepository.cs
VoxTics/Utility/: SD.cs
VoxTics/Utitlity/: EmailSender.cs  SD.cs
VoxTics/wwwroot/: test-design-system.html
(+708 files in other folders)
